<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenScratch">

    <TextView
        android:id="@+id/todayDeal"
        android:layout_width="266dp"
        android:layout_height="69dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto"
        android:text="Today's Deals"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popularDeal"
        android:layout_width="266dp"
        android:layout_height="69dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/roboto"
        android:text="Popular Deals"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/taskMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taskrectangle" />

    <ImageView
        android:id="@+id/sideNavIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sidenavbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>