<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pledgeItem"
        android:layout_width="181dp"
        android:layout_height="178dp"
        android:layout_marginTop="28dp"
        android:elevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/broccoli" />

    <TextView
        android:id="@+id/pledgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Broccoli"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pledgeItem"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/pledgeItem"
        app:layout_constraintTop_toBottomOf="@+id/pledgeItem" />

    <TextView
        android:id="@+id/pledgePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="$4.63/Kg"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pledgeName"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/pledgeName"
        app:layout_constraintTop_toBottomOf="@+id/pledgeName" />

    <TextView
        android:id="@+id/pledgeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="From $5.45 / Kg"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pledgePrice"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/pledgePrice"
        app:layout_constraintTop_toBottomOf="@+id/pledgePrice" />

    <Button
        android:id="@+id/cartButton"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:text="Add to Cart"
        app:layout_constraintEnd_toEndOf="@+id/pledgeFrom"
        app:layout_constraintStart_toStartOf="@+id/pledgeFrom"
        app:layout_constraintTop_toBottomOf="@+id/pledgeFrom" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cartButton"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/cartButton"
        app:layout_constraintTop_toBottomOf="@+id/cartButton"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/offerLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Locations Offered:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/locationImage"
        app:layout_constraintStart_toStartOf="@+id/locationImage"
        app:layout_constraintTop_toBottomOf="@+id/locationImage" />

    <ImageView
        android:id="@+id/nadaImage"
        android:layout_width="131dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/nada" />

    <TextView
        android:id="@+id/groceryStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto"
        android:text="Nada Grocery"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nadaImage"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ImageView
        android:id="@+id/mapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toEndOf="@+id/nadaImage"
        app:layout_constraintTop_toBottomOf="@+id/groceryStore"
        app:srcCompat="@drawable/map_icon" />

    <TextView
        android:id="@+id/viewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View on Map"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/mapIcon"
        app:layout_constraintTop_toBottomOf="@+id/groceryStore" />

    <View
        android:id="@+id/divider2"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offerLocations" />
</androidx.constraintlayout.widget.ConstraintLayout>